----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 64]             256
              ReLU-2                [-1, 1, 64]               0
            Linear-3               [-1, 1, 128]           8,320
              ReLU-4               [-1, 1, 128]               0
            Linear-5               [-1, 1, 256]          33,024
              ReLU-6               [-1, 1, 256]               0
            Linear-7               [-1, 1, 512]         131,584
              ReLU-8               [-1, 1, 512]               0
           Dropout-9               [-1, 1, 512]               0
           Linear-10               [-1, 1, 256]         131,328
             ReLU-11               [-1, 1, 256]               0
           Linear-12               [-1, 1, 128]          32,896
             ReLU-13               [-1, 1, 128]               0
           Linear-14                 [-1, 1, 2]             258
================================================================
Total params: 337,666
Trainable params: 337,666
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.02
Params size (MB): 1.29
Estimated Total Size (MB): 1.31
----------------------------------------------------------------
